StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
FontName Ubuntu
FontSubfamily Bold
UniqueID 0.83;DAMA;Ubuntu-Bold
FullName Ubuntu Bold
Version 0.83
PostScriptName Ubuntu-Bold
Trademark Ubuntu and Canonical are registered trademarks of Canonical Ltd.
Manufacturer Dalton Maag Ltd
Designer Dalton Maag Ltd
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 120
UnderlinePosition -243
FontHeightOffset 28
Ascender 932
Descender -189
FontBBox -170 -221 3475 962
StartCharMetrics 1264
U 0 ; WX 0 ; N .null ; G 1
U 8 ; WX 0 ; N .null ; G 1
U 9 ; WX 240 ; N CR ; G 2
U 13 ; WX 240 ; N CR ; G 2
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 286 ; N exclam ; G 4
U 34 ; WX 465 ; N quotedbl ; G 5
U 35 ; WX 699 ; N numbersign ; G 6
U 36 ; WX 568 ; N dollar ; G 7
U 37 ; WX 918 ; N percent ; G 8
U 38 ; WX 705 ; N ampersand ; G 9
U 39 ; WX 247 ; N quotesingle ; G 10
U 40 ; WX 356 ; N parenleft ; G 11
U 41 ; WX 356 ; N parenright ; G 12
U 42 ; WX 502 ; N asterisk ; G 13
U 43 ; WX 568 ; N plus ; G 14
U 44 ; WX 246 ; N comma ; G 15
U 45 ; WX 340 ; N hyphen ; G 16
U 46 ; WX 246 ; N period ; G 17
U 47 ; WX 437 ; N slash ; G 18
U 48 ; WX 568 ; N zero ; G 19
U 49 ; WX 568 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 568 ; N three ; G 22
U 52 ; WX 568 ; N four ; G 23
U 53 ; WX 568 ; N five ; G 24
U 54 ; WX 568 ; N six ; G 25
U 55 ; WX 568 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 568 ; N nine ; G 28
U 58 ; WX 246 ; N colon ; G 29
U 59 ; WX 246 ; N semicolon ; G 30
U 60 ; WX 568 ; N less ; G 31
U 61 ; WX 568 ; N equal ; G 32
U 62 ; WX 568 ; N greater ; G 33
U 63 ; WX 455 ; N question ; G 34
U 64 ; WX 974 ; N at ; G 35
U 65 ; WX 721 ; N A ; G 36
U 66 ; WX 672 ; N B ; G 37
U 67 ; WX 648 ; N C ; G 38
U 68 ; WX 737 ; N D ; G 39
U 69 ; WX 606 ; N E ; G 40
U 70 ; WX 574 ; N F ; G 41
U 71 ; WX 702 ; N G ; G 42
U 72 ; WX 734 ; N H ; G 43
U 73 ; WX 316 ; N I ; G 44
U 74 ; WX 529 ; N J ; G 45
U 75 ; WX 684 ; N K ; G 46
U 76 ; WX 563 ; N L ; G 47
U 77 ; WX 897 ; N M ; G 48
U 78 ; WX 756 ; N N ; G 49
U 79 ; WX 790 ; N O ; G 50
U 80 ; WX 644 ; N P ; G 51
U 81 ; WX 790 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 582 ; N S ; G 54
U 84 ; WX 614 ; N T ; G 55
U 85 ; WX 707 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 948 ; N W ; G 58
U 88 ; WX 675 ; N X ; G 59
U 89 ; WX 661 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 371 ; N bracketleft ; G 62
U 92 ; WX 437 ; N backslash ; G 63
U 93 ; WX 371 ; N bracketright ; G 64
U 94 ; WX 568 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 286 ; N grave ; G 67
U 97 ; WX 553 ; N a ; G 68
U 98 ; WX 604 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 604 ; N d ; G 71
U 101 ; WX 584 ; N e ; G 72
U 102 ; WX 422 ; N f ; G 73
U 103 ; WX 594 ; N g ; G 74
U 104 ; WX 589 ; N h ; G 75
U 105 ; WX 289 ; N i ; G 76
U 106 ; WX 289 ; N j ; G 77
U 107 ; WX 579 ; N k ; G 78
U 108 ; WX 316 ; N l ; G 79
U 109 ; WX 862 ; N m ; G 80
U 110 ; WX 589 ; N n ; G 81
U 111 ; WX 607 ; N o ; G 82
U 112 ; WX 604 ; N p ; G 83
U 113 ; WX 604 ; N q ; G 84
U 114 ; WX 422 ; N r ; G 85
U 115 ; WX 485 ; N s ; G 86
U 116 ; WX 444 ; N t ; G 87
U 117 ; WX 589 ; N u ; G 88
U 118 ; WX 550 ; N v ; G 89
U 119 ; WX 784 ; N w ; G 90
U 120 ; WX 554 ; N x ; G 91
U 121 ; WX 547 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 371 ; N braceleft ; G 94
U 124 ; WX 322 ; N bar ; G 95
U 125 ; WX 371 ; N braceright ; G 96
U 126 ; WX 568 ; N asciitilde ; G 97
U 160 ; WX 240 ; N uni00A0 ; G 98
U 161 ; WX 286 ; N exclamdown ; G 99
U 162 ; WX 568 ; N cent ; G 100
U 163 ; WX 568 ; N sterling ; G 101
U 164 ; WX 568 ; N currency ; G 102
U 165 ; WX 568 ; N yen ; G 103
U 166 ; WX 302 ; N brokenbar ; G 104
U 167 ; WX 515 ; N section ; G 105
U 168 ; WX 536 ; N dieresis ; G 106
U 169 ; WX 796 ; N copyright ; G 107
U 170 ; WX 399 ; N ordfeminine ; G 108
U 171 ; WX 597 ; N guillemotleft ; G 109
U 172 ; WX 568 ; N logicalnot ; G 110
U 173 ; WX 340 ; N uni00AD ; G 111
U 174 ; WX 796 ; N registered ; G 112
U 175 ; WX 376 ; N macron ; G 113
U 176 ; WX 363 ; N degree ; G 114
U 177 ; WX 568 ; N plusminus ; G 115
U 178 ; WX 363 ; N twosuperior ; G 116
U 179 ; WX 363 ; N threesuperior ; G 117
U 180 ; WX 286 ; N acute ; G 118
U 181 ; WX 594 ; N mu ; G 119
U 182 ; WX 710 ; N paragraph ; G 120
U 183 ; WX 246 ; N periodcentered ; G 121
U 184 ; WX 326 ; N cedilla ; G 122
U 185 ; WX 363 ; N onesuperior ; G 123
U 186 ; WX 457 ; N ordmasculine ; G 124
U 187 ; WX 597 ; N guillemotright ; G 125
U 188 ; WX 878 ; N onequarter ; G 126
U 189 ; WX 878 ; N onehalf ; G 127
U 190 ; WX 878 ; N threequarters ; G 128
U 191 ; WX 455 ; N questiondown ; G 129
U 192 ; WX 721 ; N Agrave ; G 130
U 193 ; WX 721 ; N Aacute ; G 131
U 194 ; WX 721 ; N Acircumflex ; G 132
U 195 ; WX 721 ; N Atilde ; G 133
U 196 ; WX 721 ; N Adieresis ; G 134
U 197 ; WX 721 ; N Aring ; G 135
U 198 ; WX 994 ; N AE ; G 136
U 199 ; WX 648 ; N Ccedilla ; G 137
U 200 ; WX 606 ; N Egrave ; G 138
U 201 ; WX 606 ; N Eacute ; G 139
U 202 ; WX 606 ; N Ecircumflex ; G 140
U 203 ; WX 606 ; N Edieresis ; G 141
U 204 ; WX 316 ; N Igrave ; G 142
U 205 ; WX 316 ; N Iacute ; G 143
U 206 ; WX 316 ; N Icircumflex ; G 144
U 207 ; WX 316 ; N Idieresis ; G 145
U 208 ; WX 748 ; N Eth ; G 146
U 209 ; WX 756 ; N Ntilde ; G 147
U 210 ; WX 790 ; N Ograve ; G 148
U 211 ; WX 790 ; N Oacute ; G 149
U 212 ; WX 790 ; N Ocircumflex ; G 150
U 213 ; WX 790 ; N Otilde ; G 151
U 214 ; WX 790 ; N Odieresis ; G 152
U 215 ; WX 568 ; N multiply ; G 153
U 216 ; WX 790 ; N Oslash ; G 154
U 217 ; WX 707 ; N Ugrave ; G 155
U 218 ; WX 707 ; N Uacute ; G 156
U 219 ; WX 707 ; N Ucircumflex ; G 157
U 220 ; WX 707 ; N Udieresis ; G 158
U 221 ; WX 661 ; N Yacute ; G 159
U 222 ; WX 644 ; N Thorn ; G 160
U 223 ; WX 659 ; N germandbls ; G 161
U 224 ; WX 553 ; N agrave ; G 162
U 225 ; WX 553 ; N aacute ; G 163
U 226 ; WX 553 ; N acircumflex ; G 164
U 227 ; WX 553 ; N atilde ; G 165
U 228 ; WX 553 ; N adieresis ; G 166
U 229 ; WX 553 ; N aring ; G 167
U 230 ; WX 874 ; N ae ; G 168
U 231 ; WX 500 ; N ccedilla ; G 169
U 232 ; WX 584 ; N egrave ; G 170
U 233 ; WX 584 ; N eacute ; G 171
U 234 ; WX 584 ; N ecircumflex ; G 172
U 235 ; WX 584 ; N edieresis ; G 173
U 236 ; WX 289 ; N igrave ; G 174
U 237 ; WX 289 ; N iacute ; G 175
U 238 ; WX 289 ; N icircumflex ; G 176
U 239 ; WX 289 ; N idieresis ; G 177
U 240 ; WX 601 ; N eth ; G 178
U 241 ; WX 589 ; N ntilde ; G 179
U 242 ; WX 607 ; N ograve ; G 180
U 243 ; WX 607 ; N oacute ; G 181
U 244 ; WX 607 ; N ocircumflex ; G 182
U 245 ; WX 607 ; N otilde ; G 183
U 246 ; WX 607 ; N odieresis ; G 184
U 247 ; WX 568 ; N divide ; G 185
U 248 ; WX 607 ; N oslash ; G 186
U 249 ; WX 589 ; N ugrave ; G 187
U 250 ; WX 589 ; N uacute ; G 188
U 251 ; WX 589 ; N ucircumflex ; G 189
U 252 ; WX 589 ; N udieresis ; G 190
U 253 ; WX 547 ; N yacute ; G 191
U 254 ; WX 604 ; N thorn ; G 192
U 255 ; WX 547 ; N ydieresis ; G 193
U 256 ; WX 721 ; N Amacron ; G 194
U 257 ; WX 553 ; N amacron ; G 195
U 258 ; WX 721 ; N Abreve ; G 196
U 259 ; WX 553 ; N abreve ; G 197
U 260 ; WX 721 ; N Aogonek ; G 198
U 261 ; WX 553 ; N aogonek ; G 199
U 262 ; WX 648 ; N Cacute ; G 200
U 263 ; WX 500 ; N cacute ; G 201
U 264 ; WX 648 ; N Ccircumflex ; G 202
U 265 ; WX 500 ; N ccircumflex ; G 203
U 266 ; WX 648 ; N Cdotaccent ; G 204
U 267 ; WX 500 ; N cdotaccent ; G 205
U 268 ; WX 648 ; N Ccaron ; G 206
U 269 ; WX 500 ; N ccaron ; G 207
U 270 ; WX 737 ; N Dcaron ; G 208
U 271 ; WX 685 ; N dcaron ; G 209
U 272 ; WX 748 ; N Dcroat ; G 210
U 273 ; WX 606 ; N dmacron ; G 211
U 274 ; WX 606 ; N Emacron ; G 212
U 275 ; WX 584 ; N emacron ; G 213
U 276 ; WX 606 ; N Ebreve ; G 214
U 277 ; WX 584 ; N ebreve ; G 215
U 278 ; WX 606 ; N Edotaccent ; G 216
U 279 ; WX 584 ; N edotaccent ; G 217
U 280 ; WX 606 ; N Eogonek ; G 218
U 281 ; WX 584 ; N eogonek ; G 219
U 282 ; WX 606 ; N Ecaron ; G 220
U 283 ; WX 584 ; N ecaron ; G 221
U 284 ; WX 702 ; N Gcircumflex ; G 222
U 285 ; WX 594 ; N gcircumflex ; G 223
U 286 ; WX 702 ; N Gbreve ; G 224
U 287 ; WX 594 ; N gbreve ; G 225
U 288 ; WX 702 ; N Gdotaccent ; G 226
U 289 ; WX 594 ; N gdotaccent ; G 227
U 290 ; WX 702 ; N Gcommaaccent ; G 228
U 291 ; WX 594 ; N gcommaaccent ; G 229
U 292 ; WX 734 ; N Hcircumflex ; G 230
U 293 ; WX 589 ; N hcircumflex ; G 231
U 294 ; WX 756 ; N Hbar ; G 232
U 295 ; WX 599 ; N hbar ; G 233
U 296 ; WX 316 ; N Itilde ; G 234
U 297 ; WX 289 ; N itilde ; G 235
U 298 ; WX 316 ; N Imacron ; G 236
U 299 ; WX 289 ; N imacron ; G 237
U 300 ; WX 316 ; N Ibreve ; G 238
U 301 ; WX 289 ; N ibreve ; G 239
U 302 ; WX 316 ; N Iogonek ; G 240
U 303 ; WX 289 ; N iogonek ; G 241
U 304 ; WX 316 ; N Idot ; G 242
U 305 ; WX 289 ; N dotlessi ; G 243
U 306 ; WX 841 ; N IJ ; G 244
U 307 ; WX 576 ; N ij ; G 245
U 308 ; WX 529 ; N Jcircumflex ; G 246
U 309 ; WX 289 ; N jcircumflex ; G 247
U 310 ; WX 684 ; N Kcommaaccent ; G 248
U 311 ; WX 579 ; N kcommaaccent ; G 249
U 312 ; WX 582 ; N kgreenlandic ; G 250
U 313 ; WX 563 ; N Lacute ; G 251
U 314 ; WX 316 ; N lacute ; G 252
U 315 ; WX 563 ; N Lcommaaccent ; G 253
U 316 ; WX 316 ; N lcommaaccent ; G 254
U 317 ; WX 563 ; N Lcaron ; G 255
U 318 ; WX 370 ; N lcaron ; G 256
U 319 ; WX 563 ; N Ldot ; G 257
U 320 ; WX 518 ; N ldot ; G 258
U 321 ; WX 594 ; N Lslash ; G 259
U 322 ; WX 364 ; N lslash ; G 260
U 323 ; WX 756 ; N Nacute ; G 261
U 324 ; WX 589 ; N nacute ; G 262
U 325 ; WX 756 ; N Ncommaaccent ; G 263
U 326 ; WX 589 ; N ncommaaccent ; G 264
U 327 ; WX 756 ; N Ncaron ; G 265
U 328 ; WX 589 ; N ncaron ; G 266
U 329 ; WX 619 ; N napostrophe ; G 267
U 330 ; WX 756 ; N Eng ; G 268
U 331 ; WX 589 ; N eng ; G 269
U 332 ; WX 790 ; N Omacron ; G 270
U 333 ; WX 607 ; N omacron ; G 271
U 334 ; WX 790 ; N Obreve ; G 272
U 335 ; WX 607 ; N obreve ; G 273
U 336 ; WX 790 ; N Ohungarumlaut ; G 274
U 337 ; WX 607 ; N ohungarumlaut ; G 275
U 338 ; WX 997 ; N OE ; G 276
U 339 ; WX 937 ; N oe ; G 277
U 340 ; WX 667 ; N Racute ; G 278
U 341 ; WX 422 ; N racute ; G 279
U 342 ; WX 667 ; N Rcommaaccent ; G 280
U 343 ; WX 422 ; N rcommaaccent ; G 281
U 344 ; WX 667 ; N Rcaron ; G 282
U 345 ; WX 422 ; N rcaron ; G 283
U 346 ; WX 582 ; N Sacute ; G 284
U 347 ; WX 485 ; N sacute ; G 285
U 348 ; WX 582 ; N Scircumflex ; G 286
U 349 ; WX 485 ; N scircumflex ; G 287
U 350 ; WX 582 ; N Scedilla ; G 288
U 351 ; WX 485 ; N scedilla ; G 289
U 352 ; WX 582 ; N Scaron ; G 290
U 353 ; WX 485 ; N scaron ; G 291
U 354 ; WX 614 ; N uni0162 ; G 292
U 355 ; WX 444 ; N uni0163 ; G 293
U 356 ; WX 614 ; N Tcaron ; G 294
U 357 ; WX 444 ; N tcaron ; G 295
U 358 ; WX 614 ; N Tbar ; G 296
U 359 ; WX 444 ; N tbar ; G 297
U 360 ; WX 707 ; N Utilde ; G 298
U 361 ; WX 589 ; N utilde ; G 299
U 362 ; WX 707 ; N Umacron ; G 300
U 363 ; WX 589 ; N umacron ; G 301
U 364 ; WX 707 ; N Ubreve ; G 302
U 365 ; WX 589 ; N ubreve ; G 303
U 366 ; WX 707 ; N Uring ; G 304
U 367 ; WX 589 ; N uring ; G 305
U 368 ; WX 707 ; N Uhungarumlaut ; G 306
U 369 ; WX 589 ; N uhungarumlaut ; G 307
U 370 ; WX 707 ; N Uogonek ; G 308
U 371 ; WX 589 ; N uogonek ; G 309
U 372 ; WX 948 ; N Wcircumflex ; G 310
U 373 ; WX 784 ; N wcircumflex ; G 311
U 374 ; WX 661 ; N Ycircumflex ; G 312
U 375 ; WX 547 ; N ycircumflex ; G 313
U 376 ; WX 661 ; N Ydieresis ; G 314
U 377 ; WX 610 ; N Zacute ; G 315
U 378 ; WX 500 ; N zacute ; G 316
U 379 ; WX 610 ; N Zdotaccent ; G 317
U 380 ; WX 500 ; N zdotaccent ; G 318
U 381 ; WX 610 ; N Zcaron ; G 319
U 382 ; WX 500 ; N zcaron ; G 320
U 383 ; WX 329 ; N longs ; G 321
U 384 ; WX 604 ; N uni0180 ; G 322
U 385 ; WX 811 ; N uni0181 ; G 323
U 386 ; WX 650 ; N uni0182 ; G 324
U 387 ; WX 604 ; N uni0183 ; G 325
U 388 ; WX 604 ; N uni0184 ; G 326
U 389 ; WX 643 ; N uni0185 ; G 327
U 390 ; WX 648 ; N uni0186 ; G 328
U 391 ; WX 720 ; N uni0187 ; G 329
U 392 ; WX 548 ; N uni0188 ; G 330
U 393 ; WX 748 ; N uni0189 ; G 331
U 394 ; WX 876 ; N uni018A ; G 332
U 395 ; WX 650 ; N uni018B ; G 333
U 396 ; WX 604 ; N uni018C ; G 334
U 397 ; WX 593 ; N uni018D ; G 335
U 398 ; WX 606 ; N uni018E ; G 336
U 399 ; WX 730 ; N uni018F ; G 337
U 400 ; WX 615 ; N uni0190 ; G 338
U 401 ; WX 574 ; N uni0191 ; G 339
U 402 ; WX 422 ; N florin ; G 340
U 403 ; WX 729 ; N uni0193 ; G 341
U 404 ; WX 721 ; N uni0194 ; G 342
U 405 ; WX 881 ; N uni0195 ; G 343
U 406 ; WX 435 ; N uni0196 ; G 344
U 407 ; WX 362 ; N uni0197 ; G 345
U 408 ; WX 695 ; N uni0198 ; G 346
U 409 ; WX 579 ; N uni0199 ; G 347
U 410 ; WX 344 ; N uni019A ; G 348
U 411 ; WX 547 ; N uni019B ; G 349
U 412 ; WX 982 ; N uni019C ; G 350
U 413 ; WX 756 ; N uni019D ; G 351
U 414 ; WX 614 ; N uni019E ; G 352
U 415 ; WX 790 ; N uni019F ; G 353
U 416 ; WX 790 ; N Ohorn ; G 354
U 417 ; WX 607 ; N ohorn ; G 355
U 418 ; WX 1074 ; N uni01A2 ; G 356
U 419 ; WX 869 ; N uni01A3 ; G 357
U 420 ; WX 783 ; N uni01A4 ; G 358
U 421 ; WX 604 ; N uni01A5 ; G 359
U 422 ; WX 667 ; N uni01A6 ; G 360
U 423 ; WX 582 ; N uni01A7 ; G 361
U 424 ; WX 485 ; N uni01A8 ; G 362
U 425 ; WX 595 ; N uni01A9 ; G 363
U 426 ; WX 417 ; N uni01AA ; G 364
U 427 ; WX 444 ; N uni01AB ; G 365
U 428 ; WX 654 ; N uni01AC ; G 366
U 429 ; WX 444 ; N uni01AD ; G 367
U 430 ; WX 614 ; N uni01AE ; G 368
U 431 ; WX 747 ; N Uhorn ; G 369
U 432 ; WX 626 ; N uhorn ; G 370
U 433 ; WX 773 ; N uni01B1 ; G 371
U 434 ; WX 724 ; N uni01B2 ; G 372
U 435 ; WX 715 ; N uni01B3 ; G 373
U 436 ; WX 607 ; N uni01B4 ; G 374
U 437 ; WX 610 ; N uni01B5 ; G 375
U 438 ; WX 500 ; N uni01B6 ; G 376
U 439 ; WX 614 ; N uni01B7 ; G 377
U 440 ; WX 614 ; N uni01B8 ; G 378
U 441 ; WX 515 ; N uni01B9 ; G 379
U 442 ; WX 518 ; N uni01BA ; G 380
U 443 ; WX 565 ; N uni01BB ; G 381
U 444 ; WX 556 ; N uni01BC ; G 382
U 445 ; WX 512 ; N uni01BD ; G 383
U 446 ; WX 489 ; N uni01BE ; G 384
U 447 ; WX 588 ; N uni01BF ; G 385
U 448 ; WX 322 ; N uni01C0 ; G 386
U 449 ; WX 561 ; N uni01C1 ; G 387
U 450 ; WX 570 ; N uni01C2 ; G 388
U 451 ; WX 286 ; N uni01C3 ; G 389
U 452 ; WX 1300 ; N uni01C4 ; G 390
U 453 ; WX 1215 ; N uni01C5 ; G 391
U 454 ; WX 1095 ; N uni01C6 ; G 392
U 455 ; WX 1090 ; N uni01C7 ; G 393
U 456 ; WX 848 ; N uni01C8 ; G 394
U 457 ; WX 603 ; N uni01C9 ; G 395
U 458 ; WX 1281 ; N uni01CA ; G 396
U 459 ; WX 1043 ; N uni01CB ; G 397
U 460 ; WX 878 ; N uni01CC ; G 398
U 461 ; WX 721 ; N uni01CD ; G 399
U 462 ; WX 553 ; N uni01CE ; G 400
U 463 ; WX 316 ; N uni01CF ; G 401
U 464 ; WX 289 ; N uni01D0 ; G 402
U 465 ; WX 790 ; N uni01D1 ; G 403
U 466 ; WX 607 ; N uni01D2 ; G 404
U 467 ; WX 707 ; N uni01D3 ; G 405
U 468 ; WX 589 ; N uni01D4 ; G 406
U 469 ; WX 707 ; N uni01D5 ; G 407
U 470 ; WX 589 ; N uni01D6 ; G 408
U 471 ; WX 707 ; N uni01D7 ; G 409
U 472 ; WX 589 ; N uni01D8 ; G 410
U 473 ; WX 707 ; N uni01D9 ; G 411
U 474 ; WX 589 ; N uni01DA ; G 412
U 475 ; WX 707 ; N uni01DB ; G 413
U 476 ; WX 589 ; N uni01DC ; G 414
U 477 ; WX 584 ; N uni01DD ; G 415
U 478 ; WX 721 ; N uni01DE ; G 416
U 479 ; WX 553 ; N uni01DF ; G 417
U 480 ; WX 721 ; N uni01E0 ; G 418
U 481 ; WX 553 ; N uni01E1 ; G 419
U 482 ; WX 994 ; N uni01E2 ; G 420
U 483 ; WX 874 ; N uni01E3 ; G 421
U 484 ; WX 728 ; N uni01E4 ; G 422
U 485 ; WX 602 ; N uni01E5 ; G 423
U 486 ; WX 702 ; N Gcaron ; G 424
U 487 ; WX 594 ; N gcaron ; G 425
U 488 ; WX 684 ; N uni01E8 ; G 426
U 489 ; WX 579 ; N uni01E9 ; G 427
U 490 ; WX 790 ; N uni01EA ; G 428
U 491 ; WX 607 ; N uni01EB ; G 429
U 492 ; WX 790 ; N uni01EC ; G 430
U 493 ; WX 607 ; N uni01ED ; G 431
U 494 ; WX 614 ; N uni01EE ; G 432
U 495 ; WX 515 ; N uni01EF ; G 433
U 496 ; WX 289 ; N uni01F0 ; G 434
U 497 ; WX 1300 ; N uni01F1 ; G 435
U 498 ; WX 1215 ; N uni01F2 ; G 436
U 499 ; WX 1095 ; N uni01F3 ; G 437
U 500 ; WX 702 ; N uni01F4 ; G 438
U 501 ; WX 594 ; N uni01F5 ; G 439
U 502 ; WX 1061 ; N uni01F6 ; G 440
U 503 ; WX 671 ; N uni01F7 ; G 441
U 504 ; WX 756 ; N uni01F8 ; G 442
U 505 ; WX 589 ; N uni01F9 ; G 443
U 506 ; WX 721 ; N Aringacute ; G 444
U 507 ; WX 553 ; N aringacute ; G 445
U 508 ; WX 994 ; N AEacute ; G 446
U 509 ; WX 874 ; N aeacute ; G 447
U 510 ; WX 790 ; N Oslashacute ; G 448
U 511 ; WX 607 ; N oslashacute ; G 449
U 512 ; WX 721 ; N uni0200 ; G 450
U 513 ; WX 553 ; N uni0201 ; G 451
U 514 ; WX 721 ; N uni0202 ; G 452
U 515 ; WX 553 ; N uni0203 ; G 453
U 516 ; WX 606 ; N uni0204 ; G 454
U 517 ; WX 584 ; N uni0205 ; G 455
U 518 ; WX 606 ; N uni0206 ; G 456
U 519 ; WX 584 ; N uni0207 ; G 457
U 520 ; WX 316 ; N uni0208 ; G 458
U 521 ; WX 289 ; N uni0209 ; G 459
U 522 ; WX 316 ; N uni020A ; G 460
U 523 ; WX 289 ; N uni020B ; G 461
U 524 ; WX 790 ; N uni020C ; G 462
U 525 ; WX 607 ; N uni020D ; G 463
U 526 ; WX 790 ; N uni020E ; G 464
U 527 ; WX 607 ; N uni020F ; G 465
U 528 ; WX 667 ; N uni0210 ; G 466
U 529 ; WX 422 ; N uni0211 ; G 467
U 530 ; WX 667 ; N uni0212 ; G 468
U 531 ; WX 422 ; N uni0213 ; G 469
U 532 ; WX 707 ; N uni0214 ; G 470
U 533 ; WX 589 ; N uni0215 ; G 471
U 534 ; WX 707 ; N uni0216 ; G 472
U 535 ; WX 589 ; N uni0217 ; G 473
U 536 ; WX 582 ; N Scommaaccent ; G 474
U 537 ; WX 485 ; N scommaaccent ; G 475
U 538 ; WX 614 ; N uni021A ; G 476
U 539 ; WX 444 ; N uni021B ; G 477
U 540 ; WX 568 ; N uni021C ; G 478
U 541 ; WX 477 ; N uni021D ; G 479
U 542 ; WX 734 ; N uni021E ; G 480
U 543 ; WX 589 ; N uni021F ; G 481
U 544 ; WX 704 ; N uni0220 ; G 482
U 545 ; WX 782 ; N uni0221 ; G 483
U 546 ; WX 712 ; N uni0222 ; G 484
U 547 ; WX 598 ; N uni0223 ; G 485
U 548 ; WX 610 ; N uni0224 ; G 486
U 549 ; WX 500 ; N uni0225 ; G 487
U 550 ; WX 721 ; N uni0226 ; G 488
U 551 ; WX 553 ; N uni0227 ; G 489
U 552 ; WX 606 ; N uni0228 ; G 490
U 553 ; WX 584 ; N uni0229 ; G 491
U 554 ; WX 790 ; N uni022A ; G 492
U 555 ; WX 607 ; N uni022B ; G 493
U 556 ; WX 790 ; N uni022C ; G 494
U 557 ; WX 607 ; N uni022D ; G 495
U 558 ; WX 790 ; N uni022E ; G 496
U 559 ; WX 607 ; N uni022F ; G 497
U 560 ; WX 790 ; N uni0230 ; G 498
U 561 ; WX 607 ; N uni0231 ; G 499
U 562 ; WX 661 ; N uni0232 ; G 500
U 563 ; WX 547 ; N uni0233 ; G 501
U 564 ; WX 509 ; N uni0234 ; G 502
U 565 ; WX 772 ; N uni0235 ; G 503
U 566 ; WX 509 ; N uni0236 ; G 504
U 567 ; WX 289 ; N dotlessj ; G 505
U 568 ; WX 919 ; N uni0238 ; G 506
U 569 ; WX 919 ; N uni0239 ; G 507
U 570 ; WX 743 ; N uni023A ; G 508
U 571 ; WX 661 ; N uni023B ; G 509
U 572 ; WX 514 ; N uni023C ; G 510
U 573 ; WX 574 ; N uni023D ; G 511
U 574 ; WX 608 ; N uni023E ; G 512
U 575 ; WX 485 ; N uni023F ; G 513
U 576 ; WX 500 ; N uni0240 ; G 514
U 577 ; WX 507 ; N uni0241 ; G 515
U 578 ; WX 450 ; N uni0242 ; G 516
U 579 ; WX 672 ; N uni0243 ; G 517
U 580 ; WX 749 ; N uni0244 ; G 518
U 581 ; WX 722 ; N uni0245 ; G 519
U 582 ; WX 606 ; N uni0246 ; G 520
U 583 ; WX 597 ; N uni0247 ; G 521
U 584 ; WX 550 ; N uni0248 ; G 522
U 585 ; WX 299 ; N uni0249 ; G 523
U 586 ; WX 812 ; N uni024A ; G 524
U 587 ; WX 604 ; N uni024B ; G 525
U 588 ; WX 678 ; N uni024C ; G 526
U 589 ; WX 428 ; N uni024D ; G 527
U 590 ; WX 681 ; N uni024E ; G 528
U 591 ; WX 563 ; N uni024F ; G 529
U 658 ; WX 515 ; N uni0292 ; G 530
U 700 ; WX 272 ; N apostrophe ; G 531
U 710 ; WX 398 ; N circumflex ; G 532
U 711 ; WX 388 ; N caron ; G 533
U 713 ; WX 376 ; N uni02C9 ; G 534
U 728 ; WX 410 ; N breve ; G 535
U 729 ; WX 246 ; N dotaccent ; G 536
U 730 ; WX 324 ; N ring ; G 537
U 731 ; WX 312 ; N ogonek ; G 538
U 732 ; WX 373 ; N tilde ; G 539
U 733 ; WX 434 ; N hungarumlaut ; G 540
U 785 ; WX 390 ; N breve_inverted ; G 541
U 900 ; WX 448 ; N tonos ; G 542
U 901 ; WX 615 ; N dieresistonos ; G 543
U 902 ; WX 721 ; N Alphatonos ; G 544
U 904 ; WX 747 ; N Epsilontonos ; G 545
U 905 ; WX 875 ; N Etatonos ; G 546
U 906 ; WX 457 ; N Iotatonos ; G 547
U 908 ; WX 889 ; N Omicrontonos ; G 548
U 910 ; WX 861 ; N Upsilontonos ; G 549
U 911 ; WX 871 ; N Omegatonos ; G 550
U 912 ; WX 309 ; N iotadieresistonos ; G 551
U 913 ; WX 721 ; N Alpha ; G 552
U 914 ; WX 672 ; N Beta ; G 553
U 915 ; WX 593 ; N Gamma ; G 554
U 916 ; WX 693 ; N uni0394 ; G 555
U 917 ; WX 606 ; N Epsilon ; G 556
U 918 ; WX 610 ; N Zeta ; G 557
U 919 ; WX 734 ; N Eta ; G 558
U 920 ; WX 790 ; N Theta ; G 559
U 921 ; WX 316 ; N Iota ; G 560
U 922 ; WX 684 ; N Kappa ; G 561
U 923 ; WX 722 ; N Lambda ; G 562
U 924 ; WX 897 ; N Mu ; G 563
U 925 ; WX 756 ; N Nu ; G 564
U 926 ; WX 558 ; N Xi ; G 565
U 927 ; WX 790 ; N Omicron ; G 566
U 928 ; WX 730 ; N Pi ; G 567
U 929 ; WX 644 ; N Rho ; G 568
U 931 ; WX 595 ; N Sigma ; G 569
U 932 ; WX 614 ; N Tau ; G 570
U 933 ; WX 661 ; N Upsilon ; G 571
U 934 ; WX 870 ; N Phi ; G 572
U 935 ; WX 675 ; N Chi ; G 573
U 936 ; WX 845 ; N Psi ; G 574
U 937 ; WX 783 ; N Omega ; G 575
U 938 ; WX 316 ; N Iotadieresis ; G 576
U 939 ; WX 661 ; N Upsilondieresis ; G 577
U 940 ; WX 618 ; N alphatonos ; G 578
U 941 ; WX 515 ; N epsilontonos ; G 579
U 942 ; WX 589 ; N etatonos ; G 580
U 943 ; WX 309 ; N iotatonos ; G 581
U 944 ; WX 593 ; N upsilondieresistonos ; G 582
U 945 ; WX 618 ; N alpha ; G 583
U 946 ; WX 637 ; N beta ; G 584
U 947 ; WX 557 ; N gamma ; G 585
U 948 ; WX 607 ; N delta ; G 586
U 949 ; WX 515 ; N epsilon ; G 587
U 950 ; WX 500 ; N zeta ; G 588
U 951 ; WX 589 ; N eta ; G 589
U 952 ; WX 615 ; N theta ; G 590
U 953 ; WX 309 ; N iota ; G 591
U 954 ; WX 582 ; N kappa ; G 592
U 955 ; WX 547 ; N lambda ; G 593
U 956 ; WX 594 ; N uni03BC ; G 594
U 957 ; WX 550 ; N nu ; G 595
U 958 ; WX 556 ; N xi ; G 596
U 959 ; WX 607 ; N omicron ; G 597
U 960 ; WX 593 ; N pi ; G 598
U 961 ; WX 612 ; N rho ; G 599
U 962 ; WX 500 ; N sigma1 ; G 600
U 963 ; WX 631 ; N sigma ; G 601
U 964 ; WX 483 ; N tau ; G 602
U 965 ; WX 593 ; N upsilon ; G 603
U 966 ; WX 790 ; N phi ; G 604
U 967 ; WX 554 ; N chi ; G 605
U 968 ; WX 814 ; N psi ; G 606
U 969 ; WX 842 ; N omega ; G 607
U 970 ; WX 309 ; N iotadieresis ; G 608
U 971 ; WX 593 ; N upsilondieresis ; G 609
U 972 ; WX 607 ; N omicrontonos ; G 610
U 973 ; WX 593 ; N upsilontonos ; G 611
U 974 ; WX 842 ; N omegatonos ; G 612
U 1024 ; WX 606 ; N uni0400 ; G 613
U 1025 ; WX 606 ; N afii10023 ; G 614
U 1026 ; WX 814 ; N afii10051 ; G 615
U 1027 ; WX 593 ; N afii10052 ; G 616
U 1028 ; WX 686 ; N afii10053 ; G 617
U 1029 ; WX 582 ; N afii10054 ; G 618
U 1030 ; WX 316 ; N afii10055 ; G 619
U 1031 ; WX 316 ; N afii10056 ; G 620
U 1032 ; WX 529 ; N afii10057 ; G 621
U 1033 ; WX 1130 ; N afii10058 ; G 622
U 1034 ; WX 1075 ; N afii10059 ; G 623
U 1035 ; WX 771 ; N afii10060 ; G 624
U 1036 ; WX 684 ; N afii10061 ; G 625
U 1037 ; WX 756 ; N uni040D ; G 626
U 1038 ; WX 652 ; N afii10062 ; G 627
U 1039 ; WX 730 ; N afii10145 ; G 628
U 1040 ; WX 721 ; N afii10017 ; G 629
U 1041 ; WX 650 ; N afii10018 ; G 630
U 1042 ; WX 672 ; N afii10019 ; G 631
U 1043 ; WX 593 ; N afii10020 ; G 632
U 1044 ; WX 822 ; N afii10021 ; G 633
U 1045 ; WX 606 ; N afii10022 ; G 634
U 1046 ; WX 983 ; N afii10024 ; G 635
U 1047 ; WX 610 ; N afii10025 ; G 636
U 1048 ; WX 756 ; N afii10026 ; G 637
U 1049 ; WX 756 ; N afii10027 ; G 638
U 1050 ; WX 684 ; N afii10028 ; G 639
U 1051 ; WX 789 ; N afii10029 ; G 640
U 1052 ; WX 897 ; N afii10030 ; G 641
U 1053 ; WX 734 ; N afii10031 ; G 642
U 1054 ; WX 790 ; N afii10032 ; G 643
U 1055 ; WX 730 ; N afii10033 ; G 644
U 1056 ; WX 644 ; N afii10034 ; G 645
U 1057 ; WX 648 ; N afii10035 ; G 646
U 1058 ; WX 614 ; N afii10036 ; G 647
U 1059 ; WX 652 ; N afii10037 ; G 648
U 1060 ; WX 870 ; N afii10038 ; G 649
U 1061 ; WX 675 ; N afii10039 ; G 650
U 1062 ; WX 790 ; N afii10040 ; G 651
U 1063 ; WX 680 ; N afii10041 ; G 652
U 1064 ; WX 1020 ; N afii10042 ; G 653
U 1065 ; WX 1080 ; N afii10043 ; G 654
U 1066 ; WX 773 ; N afii10044 ; G 655
U 1067 ; WX 927 ; N afii10045 ; G 656
U 1068 ; WX 659 ; N afii10046 ; G 657
U 1069 ; WX 681 ; N afii10047 ; G 658
U 1070 ; WX 1081 ; N afii10048 ; G 659
U 1071 ; WX 689 ; N afii10049 ; G 660
U 1072 ; WX 553 ; N afii10065 ; G 661
U 1073 ; WX 601 ; N afii10066 ; G 662
U 1074 ; WX 598 ; N afii10067 ; G 663
U 1075 ; WX 453 ; N afii10068 ; G 664
U 1076 ; WX 678 ; N afii10069 ; G 665
U 1077 ; WX 584 ; N afii10070 ; G 666
U 1078 ; WX 849 ; N afii10072 ; G 667
U 1079 ; WX 495 ; N afii10073 ; G 668
U 1080 ; WX 619 ; N afii10074 ; G 669
U 1081 ; WX 619 ; N afii10075 ; G 670
U 1082 ; WX 586 ; N afii10076 ; G 671
U 1083 ; WX 627 ; N afii10077 ; G 672
U 1084 ; WX 761 ; N afii10078 ; G 673
U 1085 ; WX 593 ; N afii10079 ; G 674
U 1086 ; WX 607 ; N afii10080 ; G 675
U 1087 ; WX 593 ; N afii10081 ; G 676
U 1088 ; WX 604 ; N afii10082 ; G 677
U 1089 ; WX 500 ; N afii10083 ; G 678
U 1090 ; WX 525 ; N afii10084 ; G 679
U 1091 ; WX 547 ; N afii10085 ; G 680
U 1092 ; WX 794 ; N afii10086 ; G 681
U 1093 ; WX 554 ; N afii10087 ; G 682
U 1094 ; WX 632 ; N afii10088 ; G 683
U 1095 ; WX 568 ; N afii10089 ; G 684
U 1096 ; WX 860 ; N afii10090 ; G 685
U 1097 ; WX 899 ; N afii10091 ; G 686
U 1098 ; WX 639 ; N afii10092 ; G 687
U 1099 ; WX 824 ; N afii10093 ; G 688
U 1100 ; WX 564 ; N afii10094 ; G 689
U 1101 ; WX 521 ; N afii10095 ; G 690
U 1102 ; WX 872 ; N afii10096 ; G 691
U 1103 ; WX 584 ; N afii10097 ; G 692
U 1104 ; WX 584 ; N uni0450 ; G 693
U 1105 ; WX 584 ; N afii10071 ; G 694
U 1106 ; WX 599 ; N afii10099 ; G 695
U 1107 ; WX 453 ; N afii10100 ; G 696
U 1108 ; WX 521 ; N afii10101 ; G 697
U 1109 ; WX 485 ; N afii10102 ; G 698
U 1110 ; WX 289 ; N afii10103 ; G 699
U 1111 ; WX 289 ; N afii10104 ; G 700
U 1112 ; WX 289 ; N afii10105 ; G 701
U 1113 ; WX 902 ; N afii10106 ; G 702
U 1114 ; WX 868 ; N afii10107 ; G 703
U 1115 ; WX 599 ; N afii10108 ; G 704
U 1116 ; WX 586 ; N afii10109 ; G 705
U 1117 ; WX 619 ; N uni045D ; G 706
U 1118 ; WX 547 ; N afii10110 ; G 707
U 1119 ; WX 593 ; N afii10193 ; G 708
U 1122 ; WX 747 ; N uni0462 ; G 709
U 1123 ; WX 636 ; N uni0463 ; G 710
U 1138 ; WX 790 ; N uni0472 ; G 711
U 1139 ; WX 607 ; N uni0473 ; G 712
U 1140 ; WX 791 ; N uni0474 ; G 713
U 1141 ; WX 597 ; N uni0475 ; G 714
U 1162 ; WX 827 ; N uni048A ; G 715
U 1163 ; WX 630 ; N uni048B ; G 716
U 1164 ; WX 660 ; N uni048C ; G 717
U 1165 ; WX 566 ; N uni048D ; G 718
U 1166 ; WX 654 ; N uni048E ; G 719
U 1167 ; WX 614 ; N uni048F ; G 720
U 1168 ; WX 573 ; N afii10050 ; G 721
U 1169 ; WX 463 ; N afii10098 ; G 722
U 1170 ; WX 634 ; N uni0492 ; G 723
U 1171 ; WX 525 ; N uni0493 ; G 724
U 1172 ; WX 676 ; N uni0494 ; G 725
U 1173 ; WX 569 ; N uni0495 ; G 726
U 1174 ; WX 1022 ; N uni0496 ; G 727
U 1175 ; WX 873 ; N uni0497 ; G 728
U 1176 ; WX 610 ; N uni0498 ; G 729
U 1177 ; WX 495 ; N uni0499 ; G 730
U 1178 ; WX 737 ; N uni049A ; G 731
U 1179 ; WX 606 ; N uni049B ; G 732
U 1180 ; WX 784 ; N uni049C ; G 733
U 1181 ; WX 682 ; N uni049D ; G 734
U 1182 ; WX 708 ; N uni049E ; G 735
U 1183 ; WX 606 ; N uni049F ; G 736
U 1184 ; WX 797 ; N uni04A0 ; G 737
U 1185 ; WX 657 ; N uni04A1 ; G 738
U 1186 ; WX 807 ; N uni04A2 ; G 739
U 1187 ; WX 635 ; N uni04A3 ; G 740
U 1188 ; WX 837 ; N uni04A4 ; G 741
U 1189 ; WX 653 ; N uni04A5 ; G 742
U 1190 ; WX 1109 ; N uni04A6 ; G 743
U 1191 ; WX 873 ; N uni04A7 ; G 744
U 1192 ; WX 800 ; N uni04A8 ; G 745
U 1193 ; WX 633 ; N uni04A9 ; G 746
U 1194 ; WX 648 ; N uni04AA ; G 747
U 1195 ; WX 500 ; N uni04AB ; G 748
U 1196 ; WX 614 ; N uni04AC ; G 749
U 1197 ; WX 505 ; N uni04AD ; G 750
U 1198 ; WX 661 ; N uni04AE ; G 751
U 1199 ; WX 549 ; N uni04AF ; G 752
U 1200 ; WX 661 ; N uni04B0 ; G 753
U 1201 ; WX 549 ; N uni04B1 ; G 754
U 1202 ; WX 716 ; N uni04B2 ; G 755
U 1203 ; WX 587 ; N uni04B3 ; G 756
U 1204 ; WX 939 ; N uni04B4 ; G 757
U 1205 ; WX 697 ; N uni04B5 ; G 758
U 1206 ; WX 724 ; N uni04B6 ; G 759
U 1207 ; WX 589 ; N uni04B7 ; G 760
U 1208 ; WX 680 ; N uni04B8 ; G 761
U 1209 ; WX 562 ; N uni04B9 ; G 762
U 1210 ; WX 700 ; N uni04BA ; G 763
U 1211 ; WX 589 ; N uni04BB ; G 764
U 1212 ; WX 880 ; N uni04BC ; G 765
U 1213 ; WX 708 ; N uni04BD ; G 766
U 1214 ; WX 880 ; N uni04BE ; G 767
U 1215 ; WX 708 ; N uni04BF ; G 768
U 1216 ; WX 316 ; N uni04C0 ; G 769
U 1217 ; WX 983 ; N uni04C1 ; G 770
U 1218 ; WX 849 ; N uni04C2 ; G 771
U 1219 ; WX 703 ; N uni04C3 ; G 772
U 1220 ; WX 574 ; N uni04C4 ; G 773
U 1221 ; WX 830 ; N uni04C5 ; G 774
U 1222 ; WX 675 ; N uni04C6 ; G 775
U 1223 ; WX 734 ; N uni04C7 ; G 776
U 1224 ; WX 600 ; N uni04C8 ; G 777
U 1225 ; WX 786 ; N uni04C9 ; G 778
U 1226 ; WX 627 ; N uni04CA ; G 779
U 1227 ; WX 680 ; N uni04CB ; G 780
U 1228 ; WX 568 ; N uni04CC ; G 781
U 1229 ; WX 952 ; N uni04CD ; G 782
U 1230 ; WX 794 ; N uni04CE ; G 783
U 1231 ; WX 289 ; N uni04CF ; G 784
U 1232 ; WX 721 ; N uni04D0 ; G 785
U 1233 ; WX 553 ; N uni04D1 ; G 786
U 1234 ; WX 721 ; N uni04D2 ; G 787
U 1235 ; WX 553 ; N uni04D3 ; G 788
U 1236 ; WX 994 ; N uni04D4 ; G 789
U 1237 ; WX 874 ; N uni04D5 ; G 790
U 1238 ; WX 606 ; N uni04D6 ; G 791
U 1239 ; WX 584 ; N uni04D7 ; G 792
U 1240 ; WX 730 ; N uni04D8 ; G 793
U 1241 ; WX 584 ; N uni04D9 ; G 794
U 1242 ; WX 730 ; N uni04DA ; G 795
U 1243 ; WX 584 ; N uni04DB ; G 796
U 1244 ; WX 983 ; N uni04DC ; G 797
U 1245 ; WX 849 ; N uni04DD ; G 798
U 1246 ; WX 610 ; N uni04DE ; G 799
U 1247 ; WX 495 ; N uni04DF ; G 800
U 1248 ; WX 614 ; N uni04E0 ; G 801
U 1249 ; WX 515 ; N uni04E1 ; G 802
U 1250 ; WX 756 ; N uni04E2 ; G 803
U 1251 ; WX 619 ; N uni04E3 ; G 804
U 1252 ; WX 756 ; N uni04E4 ; G 805
U 1253 ; WX 619 ; N uni04E5 ; G 806
U 1254 ; WX 790 ; N uni04E6 ; G 807
U 1255 ; WX 607 ; N uni04E7 ; G 808
U 1256 ; WX 790 ; N uni04E8 ; G 809
U 1257 ; WX 607 ; N uni04E9 ; G 810
U 1258 ; WX 790 ; N uni04EA ; G 811
U 1259 ; WX 607 ; N uni04EB ; G 812
U 1260 ; WX 681 ; N uni04EC ; G 813
U 1261 ; WX 521 ; N uni04ED ; G 814
U 1262 ; WX 652 ; N uni04EE ; G 815
U 1263 ; WX 547 ; N uni04EF ; G 816
U 1264 ; WX 652 ; N uni04F0 ; G 817
U 1265 ; WX 547 ; N uni04F1 ; G 818
U 1266 ; WX 652 ; N uni04F2 ; G 819
U 1267 ; WX 547 ; N uni04F3 ; G 820
U 1268 ; WX 680 ; N uni04F4 ; G 821
U 1269 ; WX 568 ; N uni04F5 ; G 822
U 1270 ; WX 593 ; N uni04F6 ; G 823
U 1271 ; WX 453 ; N uni04F7 ; G 824
U 1272 ; WX 927 ; N uni04F8 ; G 825
U 1273 ; WX 824 ; N uni04F9 ; G 826
U 7808 ; WX 948 ; N Wgrave ; G 827
U 7809 ; WX 784 ; N wgrave ; G 828
U 7810 ; WX 948 ; N Wacute ; G 829
U 7811 ; WX 784 ; N wacute ; G 830
U 7812 ; WX 948 ; N Wdieresis ; G 831
U 7813 ; WX 784 ; N wdieresis ; G 832
U 7922 ; WX 661 ; N Ygrave ; G 833
U 7923 ; WX 547 ; N ygrave ; G 834
U 7936 ; WX 618 ; N uni1F00 ; G 835
U 7937 ; WX 618 ; N uni1F01 ; G 836
U 7938 ; WX 618 ; N uni1F02 ; G 837
U 7939 ; WX 618 ; N uni1F03 ; G 838
U 7940 ; WX 618 ; N uni1F04 ; G 839
U 7941 ; WX 618 ; N uni1F05 ; G 840
U 7942 ; WX 618 ; N uni1F06 ; G 841
U 7943 ; WX 618 ; N uni1F07 ; G 842
U 7944 ; WX 750 ; N uni1F08 ; G 843
U 7945 ; WX 750 ; N uni1F09 ; G 844
U 7946 ; WX 970 ; N uni1F0A ; G 845
U 7947 ; WX 940 ; N uni1F0B ; G 846
U 7948 ; WX 890 ; N uni1F0C ; G 847
U 7949 ; WX 920 ; N uni1F0D ; G 848
U 7950 ; WX 818 ; N uni1F0E ; G 849
U 7951 ; WX 818 ; N uni1F0F ; G 850
U 7952 ; WX 515 ; N uni1F10 ; G 851
U 7953 ; WX 515 ; N uni1F11 ; G 852
U 7954 ; WX 515 ; N uni1F12 ; G 853
U 7955 ; WX 515 ; N uni1F13 ; G 854
U 7956 ; WX 515 ; N uni1F14 ; G 855
U 7957 ; WX 515 ; N uni1F15 ; G 856
U 7960 ; WX 767 ; N uni1F18 ; G 857
U 7961 ; WX 747 ; N uni1F19 ; G 858
U 7962 ; WX 995 ; N uni1F1A ; G 859
U 7963 ; WX 964 ; N uni1F1B ; G 860
U 7964 ; WX 956 ; N uni1F1C ; G 861
U 7965 ; WX 974 ; N uni1F1D ; G 862
U 7968 ; WX 589 ; N uni1F20 ; G 863
U 7969 ; WX 589 ; N uni1F21 ; G 864
U 7970 ; WX 589 ; N uni1F22 ; G 865
U 7971 ; WX 589 ; N uni1F23 ; G 866
U 7972 ; WX 589 ; N uni1F24 ; G 867
U 7973 ; WX 589 ; N uni1F25 ; G 868
U 7974 ; WX 589 ; N uni1F26 ; G 869
U 7975 ; WX 589 ; N uni1F27 ; G 870
U 7976 ; WX 895 ; N uni1F28 ; G 871
U 7977 ; WX 878 ; N uni1F29 ; G 872
U 7978 ; WX 1123 ; N uni1F2A ; G 873
U 7979 ; WX 1092 ; N uni1F2B ; G 874
U 7980 ; WX 1084 ; N uni1F2C ; G 875
U 7981 ; WX 1102 ; N uni1F2D ; G 876
U 7982 ; WX 995 ; N uni1F2E ; G 877
U 7983 ; WX 993 ; N uni1F2F ; G 878
U 7984 ; WX 309 ; N uni1F30 ; G 879
U 7985 ; WX 309 ; N uni1F31 ; G 880
U 7986 ; WX 309 ; N uni1F32 ; G 881
U 7987 ; WX 309 ; N uni1F33 ; G 882
U 7988 ; WX 309 ; N uni1F34 ; G 883
U 7989 ; WX 309 ; N uni1F35 ; G 884
U 7990 ; WX 309 ; N uni1F36 ; G 885
U 7991 ; WX 309 ; N uni1F37 ; G 886
U 7992 ; WX 473 ; N uni1F38 ; G 887
U 7993 ; WX 475 ; N uni1F39 ; G 888
U 7994 ; WX 705 ; N uni1F3A ; G 889
U 7995 ; WX 674 ; N uni1F3B ; G 890
U 7996 ; WX 666 ; N uni1F3C ; G 891
U 7997 ; WX 684 ; N uni1F3D ; G 892
U 7998 ; WX 577 ; N uni1F3E ; G 893
U 7999 ; WX 575 ; N uni1F3F ; G 894
U 8000 ; WX 607 ; N uni1F40 ; G 895
U 8001 ; WX 607 ; N uni1F41 ; G 896
U 8002 ; WX 607 ; N uni1F42 ; G 897
U 8003 ; WX 607 ; N uni1F43 ; G 898
U 8004 ; WX 607 ; N uni1F44 ; G 899
U 8005 ; WX 607 ; N uni1F45 ; G 900
U 8008 ; WX 899 ; N uni1F48 ; G 901
U 8009 ; WX 929 ; N uni1F49 ; G 902
U 8010 ; WX 1159 ; N uni1F4A ; G 903
U 8011 ; WX 1129 ; N uni1F4B ; G 904
U 8012 ; WX 1094 ; N uni1F4C ; G 905
U 8013 ; WX 1134 ; N uni1F4D ; G 906
U 8016 ; WX 593 ; N uni1F50 ; G 907
U 8017 ; WX 593 ; N uni1F51 ; G 908
U 8018 ; WX 593 ; N uni1F52 ; G 909
U 8019 ; WX 593 ; N uni1F53 ; G 910
U 8020 ; WX 593 ; N uni1F54 ; G 911
U 8021 ; WX 593 ; N uni1F55 ; G 912
U 8022 ; WX 593 ; N uni1F56 ; G 913
U 8023 ; WX 593 ; N uni1F57 ; G 914
U 8025 ; WX 820 ; N uni1F59 ; G 915
U 8027 ; WX 1020 ; N uni1F5B ; G 916
U 8029 ; WX 1070 ; N uni1F5D ; G 917
U 8031 ; WX 978 ; N uni1F5F ; G 918
U 8032 ; WX 842 ; N uni1F60 ; G 919
U 8033 ; WX 842 ; N uni1F61 ; G 920
U 8034 ; WX 842 ; N uni1F62 ; G 921
U 8035 ; WX 842 ; N uni1F63 ; G 922
U 8036 ; WX 842 ; N uni1F64 ; G 923
U 8037 ; WX 842 ; N uni1F65 ; G 924
U 8038 ; WX 842 ; N uni1F66 ; G 925
U 8039 ; WX 842 ; N uni1F67 ; G 926
U 8040 ; WX 892 ; N uni1F68 ; G 927
U 8041 ; WX 934 ; N uni1F69 ; G 928
U 8042 ; WX 1162 ; N uni1F6A ; G 929
U 8043 ; WX 1130 ; N uni1F6B ; G 930
U 8044 ; WX 1073 ; N uni1F6C ; G 931
U 8045 ; WX 1092 ; N uni1F6D ; G 932
U 8046 ; WX 1004 ; N uni1F6E ; G 933
U 8047 ; WX 1004 ; N uni1F6F ; G 934
U 8048 ; WX 618 ; N uni1F70 ; G 935
U 8049 ; WX 618 ; N uni1F71 ; G 936
U 8050 ; WX 515 ; N uni1F72 ; G 937
U 8051 ; WX 515 ; N uni1F73 ; G 938
U 8052 ; WX 589 ; N uni1F74 ; G 939
U 8053 ; WX 589 ; N uni1F75 ; G 940
U 8054 ; WX 309 ; N uni1F76 ; G 941
U 8055 ; WX 309 ; N uni1F77 ; G 942
U 8056 ; WX 607 ; N uni1F78 ; G 943
U 8057 ; WX 607 ; N uni1F79 ; G 944
U 8058 ; WX 593 ; N uni1F7A ; G 945
U 8059 ; WX 593 ; N uni1F7B ; G 946
U 8060 ; WX 842 ; N uni1F7C ; G 947
U 8061 ; WX 842 ; N uni1F7D ; G 948
U 8064 ; WX 618 ; N uni1F80 ; G 949
U 8065 ; WX 618 ; N uni1F81 ; G 950
U 8066 ; WX 618 ; N uni1F82 ; G 951
U 8067 ; WX 618 ; N uni1F83 ; G 952
U 8068 ; WX 618 ; N uni1F84 ; G 953
U 8069 ; WX 618 ; N uni1F85 ; G 954
U 8070 ; WX 618 ; N uni1F86 ; G 955
U 8071 ; WX 618 ; N uni1F87 ; G 956
U 8072 ; WX 1029 ; N uni1F88 ; G 957
U 8073 ; WX 1060 ; N uni1F89 ; G 958
U 8074 ; WX 1283 ; N uni1F8A ; G 959
U 8075 ; WX 1250 ; N uni1F8B ; G 960
U 8076 ; WX 1200 ; N uni1F8C ; G 961
U 8077 ; WX 1230 ; N uni1F8D ; G 962
U 8078 ; WX 1130 ; N uni1F8E ; G 963
U 8079 ; WX 1130 ; N uni1F8F ; G 964
U 8080 ; WX 589 ; N uni1F90 ; G 965
U 8081 ; WX 589 ; N uni1F91 ; G 966
U 8082 ; WX 589 ; N uni1F92 ; G 967
U 8083 ; WX 589 ; N uni1F93 ; G 968
U 8084 ; WX 589 ; N uni1F94 ; G 969
U 8085 ; WX 589 ; N uni1F95 ; G 970
U 8086 ; WX 589 ; N uni1F96 ; G 971
U 8087 ; WX 589 ; N uni1F97 ; G 972
U 8088 ; WX 1205 ; N uni1F98 ; G 973
U 8089 ; WX 1204 ; N uni1F99 ; G 974
U 8090 ; WX 1445 ; N uni1F9A ; G 975
U 8091 ; WX 1414 ; N uni1F9B ; G 976
U 8092 ; WX 1414 ; N uni1F9C ; G 977
U 8093 ; WX 1449 ; N uni1F9D ; G 978
U 8094 ; WX 1305 ; N uni1F9E ; G 979
U 8095 ; WX 1304 ; N uni1F9F ; G 980
U 8096 ; WX 842 ; N uni1FA0 ; G 981
U 8097 ; WX 842 ; N uni1FA1 ; G 982
U 8098 ; WX 842 ; N uni1FA2 ; G 983
U 8099 ; WX 842 ; N uni1FA3 ; G 984
U 8100 ; WX 842 ; N uni1FA4 ; G 985
U 8101 ; WX 842 ; N uni1FA5 ; G 986
U 8102 ; WX 842 ; N uni1FA6 ; G 987
U 8103 ; WX 842 ; N uni1FA7 ; G 988
U 8104 ; WX 1202 ; N uni1FA8 ; G 989
U 8105 ; WX 1251 ; N uni1FA9 ; G 990
U 8106 ; WX 1472 ; N uni1FAA ; G 991
U 8107 ; WX 1443 ; N uni1FAB ; G 992
U 8108 ; WX 1385 ; N uni1FAC ; G 993
U 8109 ; WX 1438 ; N uni1FAD ; G 994
U 8110 ; WX 1314 ; N uni1FAE ; G 995
U 8111 ; WX 1314 ; N uni1FAF ; G 996
U 8112 ; WX 618 ; N uni1FB0 ; G 997
U 8113 ; WX 618 ; N uni1FB1 ; G 998
U 8114 ; WX 618 ; N uni1FB2 ; G 999
U 8115 ; WX 618 ; N uni1FB3 ; G 1000
U 8116 ; WX 618 ; N uni1FB4 ; G 1001
U 8118 ; WX 618 ; N uni1FB6 ; G 1002
U 8119 ; WX 618 ; N uni1FB7 ; G 1003
U 8120 ; WX 721 ; N uni1FB8 ; G 1004
U 8121 ; WX 721 ; N uni1FB9 ; G 1005
U 8122 ; WX 806 ; N uni1FBA ; G 1006
U 8123 ; WX 782 ; N uni1FBB ; G 1007
U 8124 ; WX 1031 ; N uni1FBC ; G 1008
U 8125 ; WX 354 ; N uni1FBD ; G 1009
U 8126 ; WX 309 ; N uni1FBE ; G 1010
U 8127 ; WX 354 ; N uni1FBF ; G 1011
U 8128 ; WX 388 ; N uni1FC0 ; G 1012
U 8129 ; WX 536 ; N uni1FC1 ; G 1013
U 8130 ; WX 589 ; N uni1FC2 ; G 1014
U 8131 ; WX 589 ; N uni1FC3 ; G 1015
U 8132 ; WX 589 ; N uni1FC4 ; G 1016
U 8134 ; WX 589 ; N uni1FC6 ; G 1017
U 8135 ; WX 589 ; N uni1FC7 ; G 1018
U 8136 ; WX 806 ; N uni1FC8 ; G 1019
U 8137 ; WX 813 ; N uni1FC9 ; G 1020
U 8138 ; WX 934 ; N uni1FCA ; G 1021
U 8139 ; WX 941 ; N uni1FCB ; G 1022
U 8140 ; WX 1045 ; N uni1FCC ; G 1023
U 8141 ; WX 630 ; N uni1FCD ; G 1024
U 8142 ; WX 569 ; N uni1FCE ; G 1025
U 8143 ; WX 382 ; N uni1FCF ; G 1026
U 8144 ; WX 309 ; N uni1FD0 ; G 1027
U 8145 ; WX 309 ; N uni1FD1 ; G 1028
U 8146 ; WX 309 ; N uni1FD2 ; G 1029
U 8147 ; WX 309 ; N uni1FD3 ; G 1030
U 8150 ; WX 309 ; N uni1FD6 ; G 1031
U 8151 ; WX 309 ; N uni1FD7 ; G 1032
U 8152 ; WX 316 ; N uni1FD8 ; G 1033
U 8153 ; WX 316 ; N uni1FD9 ; G 1034
U 8154 ; WX 541 ; N uni1FDA ; G 1035
U 8155 ; WX 557 ; N uni1FDB ; G 1036
U 8157 ; WX 579 ; N uni1FDD ; G 1037
U 8158 ; WX 614 ; N uni1FDE ; G 1038
U 8159 ; WX 391 ; N uni1FDF ; G 1039
U 8160 ; WX 593 ; N uni1FE0 ; G 1040
U 8161 ; WX 593 ; N uni1FE1 ; G 1041
U 8162 ; WX 593 ; N uni1FE2 ; G 1042
U 8163 ; WX 593 ; N uni1FE3 ; G 1043
U 8164 ; WX 612 ; N uni1FE4 ; G 1044
U 8165 ; WX 612 ; N uni1FE5 ; G 1045
U 8166 ; WX 593 ; N uni1FE6 ; G 1046
U 8167 ; WX 593 ; N uni1FE7 ; G 1047
U 8168 ; WX 661 ; N uni1FE8 ; G 1048
U 8169 ; WX 661 ; N uni1FE9 ; G 1049
U 8170 ; WX 881 ; N uni1FEA ; G 1050
U 8171 ; WX 916 ; N uni1FEB ; G 1051
U 8172 ; WX 813 ; N uni1FEC ; G 1052
U 8173 ; WX 536 ; N uni1FED ; G 1053
U 8174 ; WX 615 ; N uni1FEE ; G 1054
U 8175 ; WX 286 ; N uni1FEF ; G 1055
U 8178 ; WX 842 ; N uni1FF2 ; G 1056
U 8179 ; WX 842 ; N uni1FF3 ; G 1057
U 8180 ; WX 842 ; N uni1FF4 ; G 1058
U 8182 ; WX 842 ; N uni1FF6 ; G 1059
U 8183 ; WX 842 ; N uni1FF7 ; G 1060
U 8184 ; WX 1006 ; N uni1FF8 ; G 1061
U 8185 ; WX 969 ; N uni1FF9 ; G 1062
U 8186 ; WX 1008 ; N uni1FFA ; G 1063
U 8187 ; WX 961 ; N uni1FFB ; G 1064
U 8188 ; WX 1095 ; N uni1FFC ; G 1065
U 8189 ; WX 286 ; N uni1FFD ; G 1066
U 8190 ; WX 354 ; N uni1FFE ; G 1067
U 8211 ; WX 500 ; N endash ; G 1068
U 8212 ; WX 1000 ; N emdash ; G 1069
U 8213 ; WX 1000 ; N afii00208 ; G 1070
U 8216 ; WX 243 ; N quoteleft ; G 1071
U 8217 ; WX 243 ; N quoteright ; G 1072
U 8218 ; WX 243 ; N quotesinglbase ; G 1073
U 8220 ; WX 454 ; N quotedblleft ; G 1074
U 8221 ; WX 454 ; N quotedblright ; G 1075
U 8222 ; WX 454 ; N quotedblbase ; G 1076
U 8224 ; WX 494 ; N dagger ; G 1077
U 8225 ; WX 494 ; N daggerdbl ; G 1078
U 8226 ; WX 364 ; N bullet ; G 1079
U 8230 ; WX 1000 ; N ellipsis ; G 1080
U 8240 ; WX 1320 ; N perthousand ; G 1081
U 8249 ; WX 327 ; N guilsinglleft ; G 1082
U 8250 ; WX 327 ; N guilsinglright ; G 1083
U 8260 ; WX 152 ; N fraction ; G 1084
U 8304 ; WX 363 ; N zerosuperior ; G 1085
U 8308 ; WX 363 ; N foursuperior ; G 1086
U 8309 ; WX 363 ; N fivesuperior ; G 1087
U 8310 ; WX 363 ; N sixsuperior ; G 1088
U 8311 ; WX 363 ; N sevensuperior ; G 1089
U 8312 ; WX 363 ; N eightsuperior ; G 1090
U 8313 ; WX 363 ; N ninesuperior ; G 1091
U 8320 ; WX 363 ; N zeroinferior ; G 1092
U 8321 ; WX 363 ; N oneinferior ; G 1093
U 8322 ; WX 363 ; N twoinferior ; G 1094
U 8323 ; WX 363 ; N threeinferior ; G 1095
U 8324 ; WX 363 ; N fourinferior ; G 1096
U 8325 ; WX 363 ; N fiveinferior ; G 1097
U 8326 ; WX 363 ; N sixinferior ; G 1098
U 8327 ; WX 363 ; N seveninferior ; G 1099
U 8328 ; WX 363 ; N eightinferior ; G 1100
U 8329 ; WX 363 ; N nineinferior ; G 1101
U 8364 ; WX 568 ; N Euro ; G 1102
U 8366 ; WX 568 ; N uni20AE ; G 1103
U 8372 ; WX 568 ; N uni20B4 ; G 1104
U 8377 ; WX 568 ; N uni20B9 ; G 1105
U 8467 ; WX 541 ; N afii61289 ; G 1106
U 8470 ; WX 1121 ; N afii61352 ; G 1107
U 8482 ; WX 854 ; N trademark ; G 1108
U 8486 ; WX 783 ; N uni2126 ; G 1109
U 8494 ; WX 936 ; N estimated ; G 1110
U 8531 ; WX 878 ; N onethird ; G 1111
U 8532 ; WX 878 ; N twothirds ; G 1112
U 8533 ; WX 878 ; N onefifth ; G 1113
U 8534 ; WX 878 ; N twofifths ; G 1114
U 8535 ; WX 878 ; N threefifths ; G 1115
U 8536 ; WX 878 ; N fourfifths ; G 1116
U 8537 ; WX 878 ; N onesixth ; G 1117
U 8538 ; WX 878 ; N fivesixths ; G 1118
U 8539 ; WX 878 ; N oneeighth ; G 1119
U 8540 ; WX 878 ; N threeeighths ; G 1120
U 8541 ; WX 878 ; N fiveeighths ; G 1121
U 8542 ; WX 878 ; N seveneighths ; G 1122
U 8706 ; WX 612 ; N partialdiff ; G 1123
U 8710 ; WX 693 ; N increment ; G 1124
U 8719 ; WX 730 ; N product ; G 1125
U 8721 ; WX 543 ; N summation ; G 1126
U 8722 ; WX 568 ; N minus ; G 1127
U 8725 ; WX 152 ; N uni2215 ; G 1128
U 8729 ; WX 246 ; N uni2219 ; G 1129
U 8730 ; WX 602 ; N radical ; G 1130
U 8734 ; WX 636 ; N infinity ; G 1131
U 8747 ; WX 401 ; N integral ; G 1132
U 8776 ; WX 568 ; N approxequal ; G 1133
U 8800 ; WX 568 ; N notequal ; G 1134
U 8804 ; WX 568 ; N lessequal ; G 1135
U 8805 ; WX 568 ; N greaterequal ; G 1136
U 9674 ; WX 590 ; N lozenge ; G 1137
U 57599 ; WX 782 ; N uniE0FF ; G 1138
U 61437 ; WX 1698 ; N uniEFFD ; G 1139
U 61440 ; WX 977 ; N uniF000 ; G 1140
U 61441 ; WX 708 ; N fi ; G 1141
U 61442 ; WX 736 ; N fl ; G 1142
U 61695 ; WX 451 ; N uniF0FF ; G 1143
U 61952 ; WX 3511 ; N ubuntu ; G 1144
U 62726 ; WX 878 ; N oneseventh ; G 1145
U 62727 ; WX 878 ; N twosevenths ; G 1146
U 62728 ; WX 878 ; N threesevenths ; G 1147
U 62729 ; WX 878 ; N foursevenths ; G 1148
U 62730 ; WX 878 ; N fivesevenths ; G 1149
U 62731 ; WX 878 ; N sixsevenths ; G 1150
U 62732 ; WX 878 ; N oneninth ; G 1151
U 62733 ; WX 878 ; N twoninths ; G 1152
U 62734 ; WX 878 ; N fourninths ; G 1153
U 62735 ; WX 878 ; N fiveninths ; G 1154
U 62736 ; WX 878 ; N sevenninths ; G 1155
U 62737 ; WX 878 ; N eightninths ; G 1156
U 63488 ; WX 590 ; N zero.alt ; G 1157
U 63489 ; WX 463 ; N one.alt ; G 1158
U 63490 ; WX 562 ; N two.alt ; G 1159
U 63491 ; WX 548 ; N three.alt ; G 1160
U 63492 ; WX 574 ; N four.alt ; G 1161
U 63493 ; WX 553 ; N five.alt ; G 1162
U 63494 ; WX 571 ; N six.alt ; G 1163
U 63495 ; WX 538 ; N seven.alt ; G 1164
U 63496 ; WX 568 ; N eight.alt ; G 1165
U 63497 ; WX 571 ; N nine.alt ; G 1166
U 63498 ; WX 363 ; N zero.sups ; G 1167
U 63499 ; WX 363 ; N one.sups ; G 1168
U 63500 ; WX 363 ; N two.sups ; G 1169
U 63501 ; WX 363 ; N three.sups ; G 1170
U 63502 ; WX 363 ; N four.sups ; G 1171
U 63503 ; WX 363 ; N five.sups ; G 1172
U 63504 ; WX 363 ; N six.sups ; G 1173
U 63505 ; WX 363 ; N seven.sups ; G 1174
U 63506 ; WX 363 ; N eight.sups ; G 1175
U 63507 ; WX 363 ; N nine.sups ; G 1176
U 63508 ; WX 363 ; N zero.sinf ; G 1177
U 63509 ; WX 363 ; N one.sinf ; G 1178
U 63510 ; WX 363 ; N two.sinf ; G 1179
U 63511 ; WX 363 ; N three.sinf ; G 1180
U 63512 ; WX 363 ; N four.sinf ; G 1181
U 63513 ; WX 363 ; N five.sinf ; G 1182
U 63514 ; WX 363 ; N six.sinf ; G 1183
U 63515 ; WX 363 ; N seven.sinf ; G 1184
U 63516 ; WX 363 ; N eight.sinf ; G 1185
U 63517 ; WX 363 ; N nine.sinf ; G 1186
U 64256 ; WX 841 ; N f_f ; G 1187
U 64257 ; WX 708 ; N f_i ; G 1188
U 64258 ; WX 736 ; N f_l ; G 1189
U 64259 ; WX 1127 ; N f_f_i ; G 1190
U 64260 ; WX 1155 ; N f_f_l ; G 1191
EndCharMetrics
EndFontMetrics
